APPLICATION_NAME = blog application
PORT = 8080
MONGODB_CONNECTION_URL = mongodb+srv://developer-sujon:developer-sujon@cluster0.mtzsh.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_USERNAME = developer-sujon
MONGODB_DATABASE_PASSWORD = developer-sujon
JWT_SECRET_KEY = 0420943jfdlkfsdf
EMAIL_USERNAME = 0420943jfdlkfsdf
EMAIL_PASSWORD = 0420943jfdlkfsdf