{
  "name": "appname",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "cogo-toast": "^4.2.3",
    "export-from-json": "^1.6.0",
    "html-react-parser": "^2.0.0",
    "qrcode": "^1.5.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-code-input": "^3.10.1",
    "react-currency-format": "^1.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.4",
    "read-excel-file": "^5.3.3",
    "recharts": "^2.1.10",
    "video-react": "^0.15.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
